MONDAY_CLIENT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjMwODIzODM4NywiYWFpIjoxMSwidWlkIjo0OTE0Nzc0OSwiaWFkIjoiMjAyNC0wMS0wOVQwNjoyNzo1Mi4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTI1OTMzMTUsInJnbiI6ImV1YzEifQ.tA5w0CggS4TjKIJTK095YSpBSbxwhh19ixUrWk_rI5Y
PORT=10000
